<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iphone 14 Pro</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: black;
        color: gray;
        margin: 0;
      }
      .section_one_main_container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .section_one_container {
        display: flex;
        padding: 0 5%;
      }
      .section_one_left_container {
        margin-left: -40px;
      }
      .section_one_right_container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .downarrow {
        margin-top: 50px;
      }
      .downarrow > img {
        width: 30px;
        height: fit-content;
        cursor: pointer;
      }
      .downarrow > img:hover {
        transform: scale(1.3);
      }
      .section_two_container {
        height: 100vh;
        padding: 50px;
      }
      .section_two_container>p{
        font-size: 30px;

      }
      .section_two_container>ul li{
        font-size: 22px;
        margin-top: 15px;
      }
      .upward_arrow{
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
      .upward_arrow_container>img {
        width: 30px;
        height: fit-content;
        cursor: pointer;
    }
      .upward_arrow>img:hover{
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="section_one_main_container" id="section1">
      <div class="section_one_container">
        <div class="section_one_left_container">
          <img src="iphone14pro.png" alt="iphone 14 pro" />
        </div>

        <div class="section_one_right_container">
          <p class="section_one_details_title">Iphone 14 Pro</p>
          <p class="section_one_details_feature">
            Ceramic Shield front Textured matte glass back and stainless steel
            design
          </p>
          <p class="section_one_details_display">
            6.7‑inch (diagonal) all‑screen OLED display
          </p>
          <p class="section_one_details_camera">12MP Camera</p>
        </div>
      </div>
      <a class="downarrow" href="#section2">
        <img src="down-arrow.png" alt="Down Arrow"
      /></a>
    </div>

    <div class="section_two_container" id="section2">
      <p>Specifications</p>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia harum
          tempore
        </li>
      </ul>
      <p>Chips</p>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia harum
          tempore
        </li>
      </ul>
      <p>Battery</p>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia harum
          tempore
        </li>
      </ul>
      <p>Size</p>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia harum
          tempore
        </li>
      </ul>
      
    </div>
    <a href="#section1" class="upward_arrow">
        <img src="up-arrow.png" alt="up arrow">
    </a>
    <div class="horizontal_line">
        <hr class="horizontal">
      </div>
  </body>
</html>
